spring.application.name=BoockSearch

spring.datasource.url=jdbc:postgresql://${DB_HOST}/BookSearch
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

#hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#Habilita la exhibición de las consultas SQL en la consola
spring.jpa.show-sql=true

# Habilita los formatos de las consultas SQL en la consola
spring.jpa.properties.hibernate.format_sql=true 
